1986:
    - Anastasia &mdash; The Mystery of Anna:
        as Alexei
1987:
    - History of the Country:
        (TV Series)
        Ben Harris (unknown episode)
    - Mio in the Land of Faraway:
        Jum-Jum/Benke
    - Empire of the Sun:
        Jim 'Jamie' Graham
1989:
    - Henry V:
        Robin <em class="handwritten">the Luggage-boy</em>
1990:
    - Treasure Island:
        Jim Hawkins
1991:
    - A Murder of Quality:
        Tim Perkins
1992:
    - Newsis:
        Jack 'Cowboy' Kelly
1993:
    - Swing Kids:
        Thomas Berger
1994:
    - Royal Deceit:
        Amled
    - Little Women:
        Laurie
1995:
    - Pocahotas:
        Thomas (voice)
1996:
    - The Portrait of a Lady:
        Edward Rosier
    - The Secret Agent:
        Stevie
1997:
    - Metroland:
        Chris
1998:
    - Velvet Goldmine:
        Arthus Stuart

